REACT_APP_BASENAME=/
# REACT_APP_BASENAME=/terms-conditions
# REACT_APP_BASENAME=/privacy-policy
REACT_APP_API=https://agileap.com/api/
REACT_APP_URL=https://agileap.com/app/
REACT_APP_MAIN_PAGE=
# REACT_APP_MAIN_PAGE=tnc
# REACT_APP_MAIN_PAGE=pp